body {
    /* Use site background from the src folder. Path relative to css file */
    background-image: url("../src/img/Background.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
}

.load {
    background-color: white;
    color: black;
    text-align: center;
    padding: 15px 0px 15px 0px;
    width: 50%;
    margin: auto;
}

.main {
    border: 5px solid black;
    border-radius: 20px;
    background-color: white;
    color: black;
    text-align: center;
    padding: 20px 30px 150px 30px;
    width: 50%;
    margin: 200px 200px 90px 300px;
}

.a {
    margin: 0px 100px 0px 5px;
}

.button {
    border: 5px solid black;
    border-radius: 20px;
    padding: 15px;
    text-align: center;
    background-color: white;
    color: black;
    text-transform: uppercase;
    text-decoration-line: none;
}

.button:hover {
    border: 5px solid black;
    background-color: red;
    color: white;
    font-weight: bold;
}

/* Form and sign-in/up styles */
.form-card {
    width: auto; /* allow override of .main width */
    max-width: 480px;
    margin: 120px auto 60px auto;
    padding: 24px 30px 40px 30px;
}
.form {
    margin-top: 16px;
    text-align: left;
}
.form-group {
    margin-bottom: 12px;
}
.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 6px;
}
.form-group input {
    width: 100%;
    padding: 10px 12px;
    border-radius: 8px;
    border: 2px solid #ddd;
    box-sizing: border-box;
}
.form-actions {
    margin-top: 16px;
    display: flex;
    gap: 12px;
    align-items: center;
}
.submit-btn {
    cursor: pointer;
}
.form-message {
    margin-top: 12px;
    font-size: 0.95rem;
    color: green;
}
.form-message.error {
    color: crimson;
}
.small {
    text-align: center;
    margin-top: 12px;
}

@media (max-width: 680px) {
    .main { width: 90%; margin: 40px 10px; padding: 20px;}
    .form-card { margin: 40px 12px;}
}