<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="ico" href="src/favicon/kat.ico">

    <style>
        body{
            background-image: url(src/img/Background.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    </style>
</head>
<body>
    <!--Loading
    <div>
        <div class="load">
            <h1>Loading...</h1>
        </div>
    </div>-->

    <!--Main-->
    <div class="main">
        <div>
            <h1>WELCOME TO MY DOMAIN</h1>
            <img src="src/img/FLAG.jpg" alt="FLAG" width="50%">
        </div>
        
        <!--Buttons-->
        <div>
            <a href="login.html" class="button a">Login</a>
            <a href="sign-up.html" class="button">Signup</a>
        </div>
    </div>
</body>
</html>