<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="ico" href="src/favicon/kat.ico">
</head>
<body>
    <!--LOG IN-->
    <div class="main form-card">
        <h1>Log In</h1>
        <img src="src/img/FLAG.jpg" alt="FLAG" width="40%">

        <form id="loginForm" class="form">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="you@example.com" required>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>

            <div class="form-actions">
                <button class="button submit-btn" type="submit">Login</button>
                <a href="sign-up.html" class="button">Create account</a>
            </div>

            <p id="loginMessage" class="form-message" aria-live="polite"></p>
        </form>
        <p class="small"><a href="index.html">Return to Home</a></p>
    </div>
    <script src="js/file.js"></script>
</body>
</html>