<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="ico" href="src/favicon/kat.ico">
</head>
<body>
    <div class="main form-card">
        <h1>Create an Account</h1>
        <img src="src/img/FLAG.jpg" alt="FLAG" width="40%">

        <form id="signupForm" class="form">
            <div class="form-group">
                <label for="name">Full name</label>
                <input type="text" id="name" name="name" placeholder="Your full name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="you@example.com" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Choose a password" minlength="6" required>
            </div>
            <div class="form-actions">
                <button class="button submit-btn" type="submit">Create Account</button>
                <a href="login.html" class="button">Have an account?</a>
            </div>
            <p id="signupMessage" class="form-message" aria-live="polite"></p>
        </form>
        <p class="small"><a href="index.html">Return to Home</a></p>
    </div>
    <script src="js/file.js"></script>
</body>
</html>
